{
  "name": "credential-worker-service",
  "version": "1.0.0",
  "description": "TrustSeal ICP Credential Worker Service - Handles ZK proofs and ICP blockchain operations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "icp",
    "dfinity",
    "zk-proofs",
    "verifiable-credentials",
    "blockchain"
  ],
  "author": "TrustSeal Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@dfinity/agent": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/principal": "^0.19.3",
    "did-jwt": "^8.0.0",
    "snarkjs": "^0.7.0",
    "circomlibjs": "^0.1.7",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
